*{
  margin:0;
  padding:0;
}
h1{
  color: #4f928d;
  font-weight:normal;
}
@width:300px;
div.sound{
  width:@width;
  margin:50px auto;
  outline:1px solid red;
  font-size:0;
  section.sound-content{
    width:@width / 2;
    display:inline-block;
    font-size:18px;
    a img{
      border-radius:100%;
    }
  }
}

